body {
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    align-self: center;
    justify-content: space-between;
    height: 50px;
    width: 80%;
    align-items: center;
    background-color: #1F2937;
    color: #F9FaF8;
}

.header ul {
    display:flex;
    list-style: none;
    gap: 16px;
    margin: 0;
}

.top1 {
    align-self: center;
    display: flex;
    gap: 100px;
    background-color: #1F2937;
    color: #F9FaF8;
    height: 250px;
    width: 80%;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.sitedesc {
    align-self: center;
}

.sitedesc button {
    background-color: #3882F6;
}

.image1 img {
    height: 250px;
    width: auto;
}

.hereswhat {
    text-align: center;
}

.information img {
    height: 125px;
    width: auto;
}

.information {
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 50px;
}

.information .infoitem {
    max-width: 200px;
}

.quote {
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 100px;
    background-color: #9eabbd;
    color: #000000;
    height: 250px;
    width: 80%;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.quote .quotetext {
    font-size: 3em;
}

.quote .speaker {
    font-weight: 700;
    align-self: flex-end;
}